# Gank2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tongchen/gank2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongchen/gank2/: CallBack.java  CategoryRequest.java  GanApp.java  GankApi.java  GankApp.java  RequestCallback.java  Url.java
app/src/main/java/com/tongchen/gank2/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/tongchen/gank2/bean/: Gank.java  Result.java
app/src/main/java/com/tongchen/gank2/constant/: Url.java
app/src/main/java/com/tongchen/gank2/contract/: AndroidContract.java
app/src/main/java/com/tongchen/gank2/data/: Android.java  GankData.java
app/src/main/java/com/tongchen/gank2/di/component/: ActivityComponent.java  AppComponent.java  GankComponent.java
app/src/main/java/com/tongchen/gank2/di/module/: ActivityModule.java  AppModule.java  GankModule.java  HttpModule.java
app/src/main/java/com/tongchen/gank2/di/scope/: ActivityScope.java
app/src/main/java/com/tongchen/gank2/entity/: Gank.java  Result.java
app/src/main/java/com/tongchen/gank2/fragment/: MainFragment.java
app/src/main/java/com/tongchen/gank2/http/: GankApi.java  HttpUrl.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/tongchen/gank2/model/: BaseModel.java  GankModel.java
app/src/main/java/com/tongchen/gank2/model/impl/: BaseModelImpl.java  GankModelImpl.java
app/src/main/java/com/tongchen/gank2/presenter/: BasePresenter.java  GankPresenter.java
app/src/main/java/com/tongchen/gank2/presenter/impl/: BasePresenterImpl.java  GankPresenterImpl.java
app/src/main/java/com/tongchen/gank2/request/: CategoryRequest.java  GankRequest.java
app/src/main/java/com/tongchen/gank2/ui/: MainActivity.java
app/src/main/java/com/tongchen/gank2/ui/activity/: BaseActivity.java  BaseDataActivity.java
app/src/main/java/com/tongchen/gank2/ui/base/: BaseDataFragment.java  BaseFragment.java
app/src/main/java/com/tongchen/gank2/ui/fragment/: MainFragment.java
app/src/main/java/com/tongchen/gank2/view/: AndroidView.java  BaseView.java  GankView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tongchen/gank2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
