apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.tongchen.gank2"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //  启用Lambda表达式
        compileOptions.sourceCompatibility JavaVersion.VERSION_1_8
        compileOptions.targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //  ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //  Fragmentation
    compile 'me.yokeyword:fragmentation:1.1.6'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.6'
    //  Glide
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //  RxJava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.4'
    //  RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //  Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //  Gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //  RxJava2 Adapter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //  OkHttp3 Logging Interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //  Gson
    compile 'com.google.code.gson:gson:2.8.2'
    //  Dagger2
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    //  添加Dagger2中缺失的Java注解
    compile 'javax.annotation:javax.annotation-api:1.2'
}
